[0m[[0m[0mdebug[0m] [0m[0mInvalidating \home\s0552527\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.5.jar: class scala.Function2 now provided by C:\Users\MatzesPC\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating \usr\lib\jvm\java-8-oracle\jre\lib\rt.jar: class java.lang.Object now provided by C:\Program Files\Java\jre1.8.0_171\lib\rt.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(\home\s0552527\Desktop\Uebung5Aufgabe\src\main\scala\list\Empty.scala, \home\s0552527\Desktop\Uebung5Aufgabe\src\main\scala\list\IntList.scala, \home\s0552527\Desktop\Uebung5Aufgabe\src\main\scala\common\package.scala, \home\s0552527\Desktop\Uebung5Aufgabe\src\main\scala\list\Cons.scala, \home\s0552527\Desktop\Uebung5Aufgabe\src\main\scala\list\Application.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(C:\Users\MatzesPC\workspace-Scala\Uebung5Aufgabe\src\main\scala\list\IntList.scala, C:\Users\MatzesPC\workspace-Scala\Uebung5Aufgabe\src\main\scala\list\Empty.scala, C:\Users\MatzesPC\workspace-Scala\Uebung5Aufgabe\src\main\scala\common\package.scala, C:\Users\MatzesPC\workspace-Scala\Uebung5Aufgabe\src\main\scala\list\Cons.scala, C:\Users\MatzesPC\workspace-Scala\Uebung5Aufgabe\src\main\scala\list\Application.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(\home\s0552527\Desktop\Uebung5Aufgabe\target\scala-2.12\classes\list\Cons$.class, \home\s0552527\Desktop\Uebung5Aufgabe\target\scala-2.12\classes\list\Cons.class, \home\s0552527\Desktop\Uebung5Aufgabe\target\scala-2.12\classes\common\package.class, \home\s0552527\Desktop\Uebung5Aufgabe\target\scala-2.12\classes\list\Empty.class, \home\s0552527\Desktop\Uebung5Aufgabe\target\scala-2.12\classes\list\Application.class, \home\s0552527\Desktop\Uebung5Aufgabe\target\scala-2.12\classes\list\Empty$.class, \home\s0552527\Desktop\Uebung5Aufgabe\target\scala-2.12\classes\list\Application$.class, \home\s0552527\Desktop\Uebung5Aufgabe\target\scala-2.12\classes\common\package$.class, \home\s0552527\Desktop\Uebung5Aufgabe\target\scala-2.12\classes\list\IntList.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set(\home\s0552527\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.5.jar, \usr\lib\jvm\java-8-oracle\jre\lib\rt.jar)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(list.Application, list.IntList, list.Empty, list.Cons, common.package)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(\home\s0552527\Desktop\Uebung5Aufgabe\src\main\scala\list\Empty.scala, \home\s0552527\Desktop\Uebung5Aufgabe\src\main\scala\list\IntList.scala, \home\s0552527\Desktop\Uebung5Aufgabe\src\main\scala\common\package.scala, \home\s0552527\Desktop\Uebung5Aufgabe\src\main\scala\list\Cons.scala, \home\s0552527\Desktop\Uebung5Aufgabe\src\main\scala\list\Application.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set(\home\s0552527\Desktop\Uebung5Aufgabe\src\main\scala\list\Empty.scala, \home\s0552527\Desktop\Uebung5Aufgabe\src\main\scala\list\IntList.scala, \home\s0552527\Desktop\Uebung5Aufgabe\src\main\scala\common\package.scala, \home\s0552527\Desktop\Uebung5Aufgabe\src\main\scala\list\Cons.scala, \home\s0552527\Desktop\Uebung5Aufgabe\src\main\scala\list\Application.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(list.Application, list.IntList, list.Empty, list.Cons, common.package)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Users\MatzesPC\workspace-Scala\Uebung5Aufgabe\src\main\scala\list\IntList.scala, \home\s0552527\Desktop\Uebung5Aufgabe\src\main\scala\list\Empty.scala, C:\Users\MatzesPC\workspace-Scala\Uebung5Aufgabe\src\main\scala\list\Empty.scala, \home\s0552527\Desktop\Uebung5Aufgabe\src\main\scala\list\IntList.scala, \home\s0552527\Desktop\Uebung5Aufgabe\src\main\scala\common\package.scala, C:\Users\MatzesPC\workspace-Scala\Uebung5Aufgabe\src\main\scala\common\package.scala, C:\Users\MatzesPC\workspace-Scala\Uebung5Aufgabe\src\main\scala\list\Cons.scala, \home\s0552527\Desktop\Uebung5Aufgabe\src\main\scala\list\Cons.scala, C:\Users\MatzesPC\workspace-Scala\Uebung5Aufgabe\src\main\scala\list\Application.scala, \home\s0552527\Desktop\Uebung5Aufgabe\src\main\scala\list\Application.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated package objects: Set(common.package)[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 5 sources: invalidated sources (10) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 5 Scala sources to C:\Users\MatzesPC\workspace-Scala\Uebung5Aufgabe\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.3:compile for Scala 2.12.5[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.3:compile for Scala 2.12.5[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 34df588e for Scala compiler version 2.12.5[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jre1.8.0_171\lib\resources.jar;C:\Program Files\Java\jre1.8.0_171\lib\rt.jar;C:\Program Files\Java\jre1.8.0_171\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_171\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_171\lib\jce.jar;C:\Program Files\Java\jre1.8.0_171\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_171\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_171\classes;C:\Users\MatzesPC\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\MatzesPC\workspace-Scala\Uebung5Aufgabe\target\scala-2.12\classes;C:\Users\MatzesPC\.ivy2\cache\junit\junit\jars\junit-4.11.jar;C:\Users\MatzesPC\.ivy2\cache\org.hamcrest\hamcrest-core\jars\hamcrest-core-1.3.jar;C:\Users\MatzesPC\.ivy2\cache\org.scalactic\scalactic_2.12\bundles\scalactic_2.12-3.0.5.jar;C:\Users\MatzesPC\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.5.jar[0m
